<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="703.0" prefWidth="1049.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pg07algoritmos.controller.MainController">
    <top>
        <VBox prefHeight="62.0" prefWidth="1036.0" styleClass="header-bar" stylesheets="@styles.css" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="16.0" stylesheets="@styles.css">
                    <children>
                        <Label prefHeight="51.0" prefWidth="229.0" styleClass="header-badge" stylesheets="@styles.css" text="PG-07">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <VBox prefHeight="100.0" prefWidth="1013.0">
                            <children>
                                <Label prefHeight="26.0" prefWidth="534.0" styleClass="header-title" stylesheets="@styles.css" text="Practicas para el segundo examen(Árboles Binarios y Grafos)">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label styleClass="header-sub" stylesheets="@styles.css" text="IF-3001 Algoritmos y Estructuras de datos">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <TabPane fx:id="mainTabs" prefHeight="633.0" prefWidth="1093.0" styleClass="main-tabs" stylesheets="@styles.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>

               <Tab text="Grafos">
                  <content>
                     <SplitPane dividerPositions="0.3113482056256062" prefHeight="200.0" prefWidth="200.0">
                        <items>
                           <VBox prefHeight="665.0" prefWidth="459.0" spacing="10.0" styleClass="panel">
                              <children>
                                 <Label styleClass="panel-title" text="Grafos">
                                    <font>
                                       <Font size="10.0" />
                                    </font>
                                 </Label>
                                 <HBox />
                                 <HBox prefHeight="36.0" prefWidth="289.0" spacing="10.0">
                                    <children>
                                       <ComboBox fx:id="cbGrafos" prefHeight="27.0" prefWidth="195.0" />
                                       <Button fx:id="btnPlayBTree" mnemonicParsing="false" prefHeight="30.0" prefWidth="51.0" styleClass="btn-primary" text="▶" />
                                    </children>
                                 </HBox>
                              <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="190.0" text="Button" />
                              <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" text="Button" />
                              <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="190.0" text="Button" />
                              </children>
                           </VBox>
                           <VBox prefHeight="593.0" prefWidth="658.0" spacing="8.0" styleClass="panel">
                              <children>
                                 <Canvas fx:id="canvasBTree" height="566.0" width="677.0" />
                                 <HBox prefHeight="35.0" prefWidth="548.0" />
                              </children>
                           </VBox>
                        </items>
                     </SplitPane>
                  </content>
               </Tab>

               <!-- ... TAB 3: BST ... -->
            <Tab text="Arboles Binarios">
               <content>
                  <SplitPane dividerPositions="0.28723816912335143" prefHeight="200.0" prefWidth="200.0">
                     <items>
                        <VBox prefHeight="598.0" prefWidth="291.0" spacing="10.0" styleClass="panel">
                           <children>
                              <Label styleClass="panel-title" text="Representación Árboles">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <HBox />
                              <HBox prefHeight="36.0" prefWidth="289.0" spacing="10.0">
                                 <children>
                                    <ComboBox fx:id="cbTree" prefHeight="27.0" prefWidth="195.0" />
                                    <Button fx:id="btnPlayBst" mnemonicParsing="false" prefHeight="30.0" prefWidth="51.0" styleClass="btn-primary" text="▶" />
                                 </children>
                              </HBox>
                              <Separator prefHeight="16.0" prefWidth="290.0" />
                              <Button fx:id="generateTree" mnemonicParsing="false" prefHeight="22.0" prefWidth="196.0" styleClass="btn-primary" text="▶ Generar árbol ejemplo" />
                              <Button fx:id="addAristas" mnemonicParsing="false" prefHeight="22.0" prefWidth="198.0" styleClass="btn-accent" text="▶ Agregar aristas" />
                              <Button fx:id="btnReset" mnemonicParsing="false" prefHeight="22.0" prefWidth="198.0" style="-fx-background-color: #A30018;" styleClass="btn-ghost" text="Reiniciar" />
                           </children>
                        </VBox>
                        <VBox prefHeight="598.0" prefWidth="766.0" spacing="8.0" styleClass="panel">
                           <children>
                              <Label prefHeight="14.0" prefWidth="191.0" text="Visualización del árbol" />
                               <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" prefHeight="610.0" prefWidth="639.0">

                                   <content>
                                       <Canvas fx:id="canvasTree" height="1000" width="1500" />
                                   </content>

                               </ScrollPane>
                               <TextArea fx:id="txtOutput" editable="false" prefHeight="213.0" prefWidth="703.0" wrapText="true" />                           </children>
                        </VBox>
                     </items>
                  </SplitPane>
               </content>
            </Tab>


            </tabs>
        </TabPane>
    </center>
</BorderPane>
