<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="703.0" prefWidth="1031.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucr.algoritmos.pg05algoritmos.controller.MainController">
    <top>
        <VBox prefHeight="62.0" prefWidth="1036.0" styleClass="header-bar" stylesheets="@styles.css" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="100.0" prefWidth="200.0" spacing="16.0" stylesheets="@styles.css">
                    <children>
                        <Label prefHeight="51.0" prefWidth="229.0" styleClass="header-badge" stylesheets="@styles.css" text="PG-05">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <VBox prefHeight="100.0" prefWidth="1013.0">
                            <children>
                                <Label prefHeight="26.0" prefWidth="534.0" styleClass="header-title" stylesheets="@styles.css" text="Árboles Binarios Simples, BST y AVL en JavaFX">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                                <Label styleClass="header-sub" stylesheets="@styles.css" text="IF-3001 Algoritmos y Estructuras de datos">
                                    <font>
                                        <Font size="24.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
    </top>
    <center>
        <TabPane fx:id="mainTabs" prefHeight="200.0" prefWidth="200.0" styleClass="main-tabs" stylesheets="@styles.css" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
            <tabs>

               <Tab text="Árbol Binario Simple">
                  <content>
                     <SplitPane dividerPositions="0.3113482056256062" prefHeight="200.0" prefWidth="200.0">
                        <items>
                           <VBox prefHeight="665.0" prefWidth="459.0" spacing="10.0" styleClass="panel">
                              <children>
                                 <Label styleClass="panel-title" text="ÁRBOL Binario Simple">
                                    <font>
                                       <Font size="10.0" />
                                    </font>
                                 </Label>
                                 <Label prefHeight="13.0" prefWidth="211.0" styleClass="stat-label" text="Inserción por niveles (BFS)">
                                    <font>
                                       <Font size="30.0" />
                                    </font>
                                 </Label>
                                 <HBox>
                                    <children>
                                       <Label styleClass="param-label" text="Valor (entero):" />
                                       <TextField fx:id="txtValueBTree" />
                                    </children>
                                 </HBox>
                                 <VBox prefHeight="111.0" prefWidth="290.0" spacing="5.0">
                                    <children>
                                       <Button fx:id="btnAddBTree" mnemonicParsing="false" prefHeight="30.0" prefWidth="291.0" styleClass="btn-primary" text="+ Insertar" />
                                       <Button fx:id="btnRemoveBTree" mnemonicParsing="false" prefHeight="30.0" prefWidth="290.0" styleClass="btn-gray" text="🗑Eliminar" />
                                       <Button fx:id="btnClearBTree" mnemonicParsing="false" prefHeight="32.0" prefWidth="289.0" styleClass="btn-ghost" text="Limpiar árbol" />
                                    </children>
                                 </VBox>
                                 <Label styleClass="param-label" text="Recorridos" />
                                 <HBox prefHeight="36.0" prefWidth="289.0" spacing="10.0">
                                    <children>
                                       <ComboBox fx:id="cbRecorridosBTree" prefHeight="27.0" prefWidth="195.0" />
                                       <Button fx:id="btnPlayBTree" mnemonicParsing="false" prefHeight="30.0" prefWidth="51.0" styleClass="btn-primary" text="▶" />
                                    </children>
                                 </HBox>
                                 <HBox fx:id="RecorridosBTree" prefHeight="61.0" prefWidth="289.0">
                                    <children>
                                       <Label fx:id="lblTours1" prefWidth="280" wrapText="true" />
                                    </children>
                                 </HBox>
                                 <Label fx:id="lblBTreeinfo" prefHeight="26.0" prefWidth="289.0" styleClass="axis-label" text="Nodos: " textAlignment="CENTER" />
                                 <Label fx:id="lblBTreeDelete" prefHeight="26.0" prefWidth="289.0" styleClass="axis-label" text="Eliminado:" textAlignment="CENTER" />
                                 <Label text="Leyenda de colores" />
                                 <VBox prefHeight="132.0" prefWidth="289.0" style="         -fx-control-inner-background: #0f172a;         -fx-background-color: #0f172a;         -fx-text-fill: white;         -fx-font-size: 14px;         -fx-font-family: 'Consolas';         -fx-border-color: #1e293b;         -fx-border-radius: 12;         -fx-background-radius: 12;         -fx-padding: 12;     " styleClass="amber-card">
                                    <children>
                                       <Label style="-fx-text-fill: #29A3E1; -fx-font-size: 14px;" text="● Raíz" />
                                       <Label style="-fx-text-fill: #10C98A; -fx-font-size: 14px;" text="● Hojas" />
                                       <Label style="-fx-text-fill: #274D7D; -fx-font-size: 14px;" text="● Nodo Interno" />
                                    </children>
                                 </VBox>
                              </children>
                           </VBox>
                           <VBox prefHeight="593.0" prefWidth="658.0" spacing="8.0" styleClass="panel">
                              <children>
                                 <Canvas fx:id="canvasBTree" height="566.0" width="677.0" />
                                 <HBox prefHeight="35.0" prefWidth="548.0" />
                              </children>
                           </VBox>
                        </items>
                     </SplitPane>
                  </content>
               </Tab>

               <!-- ... TAB 3: BST ... -->
            <Tab text="BST - Búsqueda Binaria">
               <content>
                  <SplitPane dividerPositions="0.3113482056256062" prefHeight="200.0" prefWidth="200.0">
                     <items>
                        <VBox prefHeight="665.0" prefWidth="459.0" spacing="10.0" styleClass="panel">
                           <children>
                              <Label styleClass="panel-title" text="Árbol Binario de Búsqueda">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="13.0" prefWidth="211.0" styleClass="stat-label" text="Izq &lt;Node &lt; Der -- O(log n) promedio">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                              <HBox>
                                 <children>
                                    <Label styleClass="param-label" text="Valor (entero):" />
                                    <TextField fx:id="txtBstValue" />
                                 </children>
                              </HBox>
                              <VBox prefHeight="148.0" prefWidth="289.0" spacing="5.0">
                                 <children>
                                    <Button fx:id="btnAddBst" mnemonicParsing="false" prefHeight="30.0" prefWidth="291.0" styleClass="btn-primary" text="+ Insertar" />
                                    <Button fx:id="btnSearchBst" mnemonicParsing="false" prefHeight="30.0" prefWidth="296.0" styleClass="btn-accent" text="🔍Buscar" />
                                    <Button fx:id="btnRemoveBst" mnemonicParsing="false" prefHeight="30.0" prefWidth="290.0" styleClass="btn-gray" text="🗑Eliminar" />
                                    <Button fx:id="btnClearBst" mnemonicParsing="false" prefHeight="32.0" prefWidth="289.0" styleClass="btn-ghost" text="Limpiar árbol" />
                                 </children>
                              </VBox>
                              <Label styleClass="param-label" text="Recorridos" />
                              <HBox prefHeight="36.0" prefWidth="289.0" spacing="10.0">
                                 <children>
                                    <ComboBox fx:id="cbRecorridosBst" prefHeight="27.0" prefWidth="195.0" />
                                    <Button fx:id="btnPlayBst" mnemonicParsing="false" prefHeight="30.0" prefWidth="51.0" styleClass="btn-primary" text="▶" />
                                 </children>
                              </HBox>
                              <HBox fx:id="lblRecorridosBst" prefHeight="61.0" prefWidth="289.0">
                                 <children>
                                    <Label fx:id="lblTours2" prefHeight="42.0" prefWidth="130.0" />
                                 </children>
                              </HBox>
                              <Label fx:id="lblBstInfo" prefHeight="26.0" prefWidth="289.0" styleClass="axis-label" text="Nodos: " textAlignment="CENTER" />
                              <Label fx:id="lblBstEncontrado" prefHeight="26.0" prefWidth="289.0" styleClass="axis-label" text="Encontrado: " textAlignment="CENTER" />
                              <Label fx:id="lblBstInfo2" prefHeight="26.0" prefWidth="289.0" styleClass="axis-label" text="Leyenda:" textAlignment="CENTER" />
                              <VBox prefHeight="132.0" prefWidth="289.0" style="         -fx-control-inner-background: #0f172a;         -fx-background-color: #0f172a;         -fx-text-fill: white;         -fx-font-size: 14px;         -fx-font-family: 'Consolas';         -fx-border-color: #1e293b;         -fx-border-radius: 12;         -fx-background-radius: 12;         -fx-padding: 12;     " styleClass="amber-card">
                                 <children>
                                    <Label style="-fx-text-fill: #60a5fa;                   -fx-font-size: 14px;" text="● Raíz" />
                                    <Label style="-fx-text-fill: #D34ACA; -fx-font-size: 14px;" text="● Camino de búsqueda" />
                                    <Label style="-fx-text-fill: #facc15;                   -fx-font-size: 14px;" text="● Nodo encontrado" />
                                    <Label style="-fx-text-fill: #4ade80; -fx-font-size: 14px;" text="● Hoja" />
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="593.0" prefWidth="658.0" spacing="8.0" styleClass="panel">
                           <children>
                              <Canvas fx:id="canvasBst" height="566.0" width="677.0" />
                              <HBox prefHeight="35.0" prefWidth="548.0" />
                           </children>
                        </VBox>
                     </items>
                  </SplitPane>
               </content>
            </Tab>
               <!-- ... TAB 3: AVL ... -->
               <Tab text="AVL Tree -Balanceado">
                  <content>
                     <SplitPane dividerPositions="0.3113482056256062" prefHeight="200.0" prefWidth="200.0">
                        <items>
                           <VBox prefHeight="665.0" prefWidth="459.0" spacing="10.0" styleClass="panel">
                              <children>
                                 <Label styleClass="panel-title" text="ÁRBOL AVL">
                                    <font>
                                       <Font size="10.0" />
                                    </font>
                                 </Label>
                              <Label prefHeight="13.0" prefWidth="211.0" styleClass="stat-label" text="BST auto-balanceado - O(log n) garantizado">
                                 <font>
                                    <Font size="30.0" />
                                 </font>
                              </Label>
                                 <HBox>
                                    <Label styleClass="param-label" text="Valor (entero):" />
                                    <TextField fx:id="txtAvlValue" />
                                 </HBox>
                              <VBox prefHeight="148.0" prefWidth="289.0" spacing="5.0">
                                 <children>
                                       <Button fx:id="btnAddAvl" mnemonicParsing="false" prefHeight="30.0" prefWidth="291.0" styleClass="btn-primary" text="+ Insertar" />
                                       <Button fx:id="btnSearchAvl" mnemonicParsing="false" prefHeight="30.0" prefWidth="296.0" styleClass="btn-accent" text="🔍Buscar" />
                                       <Button fx:id="btnRemoveAvl" mnemonicParsing="false" prefHeight="30.0" prefWidth="290.0" styleClass="btn-gray" text="🗑Eliminar" />
                                       <Button fx:id="btnClearAvl" mnemonicParsing="false" prefHeight="32.0" prefWidth="289.0" styleClass="btn-ghost" text="Limpiar árbol" />
                                       <Label styleClass="param-label" text="Última rotación aplicada:" />
                                    <ScrollPane prefHeight="200.0" prefWidth="200.0">
                                      <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
                                             <children>
                                                <Label fx:id="lblRotacion" prefHeight="200.0" prefWidth="295.0" text="--" />
                                             </children>
                                          </AnchorPane>
                                      </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                              <Label styleClass="param-label" text="Recorridos" />
                              <HBox prefHeight="36.0" prefWidth="289.0" spacing="10.0">
                                 <children>
                                    <ComboBox fx:id="cbRecorridos" prefHeight="27.0" prefWidth="195.0" />
                                    <Button fx:id="btnPlayAvl" mnemonicParsing="false" prefHeight="30.0" prefWidth="51.0" styleClass="btn-primary" text="▶" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="61.0" prefWidth="289.0">
                                 <children>
                                    <Label fx:id="lblTours" prefHeight="42.0" prefWidth="130.0" />
                                 </children>
                              </HBox>
                                 <Label fx:id="lblAvlInfo" prefHeight="26.0" prefWidth="289.0" styleClass="axis-label" text="Nodos: " textAlignment="CENTER" />
                              <Label fx:id="lblAvlInfo1" prefHeight="26.0" prefWidth="289.0" styleClass="axis-label" text="Info:" textAlignment="CENTER" />
                                 <VBox prefHeight="132.0" prefWidth="289.0" style="         -fx-control-inner-background: #0f172a;         -fx-background-color: #0f172a;         -fx-text-fill: white;         -fx-font-size: 14px;         -fx-font-family: 'Consolas';         -fx-border-color: #1e293b;         -fx-border-radius: 12;         -fx-background-radius: 12;         -fx-padding: 12;     " styleClass="amber-card">
                                    <children>
                                       <Label styleClass="info-title" text="Leyenda FE:" />
                                    </children><Label style="-fx-text-fill: #60a5fa;                   -fx-font-size: 14px;" text="● Raíz" />

                                    <Label style="-fx-text-fill: #4ade80;                   -fx-font-size: 14px;" text="● FE = 0 (perfecto)" />

                                    <Label style="-fx-text-fill: #facc15;                   -fx-font-size: 14px;" text="● FE = ±1 (aceptable)" />

                                    <Label style="-fx-text-fill: #f87171;                   -fx-font-size: 14px;" text="● FE = ±2 (rotar ⚠)" />
                                 </VBox>
                              </children>
                           </VBox>
                           <VBox prefHeight="593.0" prefWidth="658.0" spacing="8.0" styleClass="panel">
                              <children>
                                 <Canvas fx:id="canvasAVL" height="566.0" width="677.0" />
                                 <HBox prefHeight="35.0" prefWidth="548.0" />
                              </children>
                           </VBox>
                        </items>
                     </SplitPane>
                  </content>
               </Tab>


            </tabs>
        </TabPane>
    </center>
</BorderPane>
